#mysql DB properties
#mysql_DRIVER_CLASS=com.mysql.jdbc.Driver
#mysql_URL=jdbc:mysql://10.30.53.43:1521/xe
#mysql_USERNAME=scbsow
#mysql_PASSWORD=scbsow
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true



#mysql DB properties
mysql_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
mysql_URL=jdbc:oracle:thin:@10.30.53.43:1521/xe
mysql_USERNAME=scbsow
mysql_PASSWORD=scbsow
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true